# jamfile to build Boost.Integer Documentation.

# Copyright John Maddock 2005. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Revised to include Doxygen and Autoindex, and code snippets from examples.
# Copyright Paul A. Bristow 2015

using boostbook ;
using doxygen ;  # Required if you want to use Doxygen.
using quickbook ;
using auto-index ;

path-constant here : . ; # convenient to refer to files in the same directory as this jamfile.v2
path-constant parent : .. ;  # Parent directory, /libs/integer/

if --enable-index in  [ modules.peek : ARGV ]
{
   ECHO "Building the Integer docs with automatic index generation enabled." ;
   using auto-index ;
   project integer_doc : requirements
             <auto-index>on
             <auto-index-script>integer.idx
             <auto-index-prefix>.
             <auto-index-verbose>on
             <format>html:<auto-index-internal>on
             <format>html:<xsl:param>generate.index=0
             <format>pdf:<auto-index-internal>on
             <format>pdf:<xsl:param>index.on.type=1
             <quickbook-define>enable_index ;
}
else
{
   project integer_doc ;
   ECHO "Building the Integer docs with automatic index generation disabled. Try building with --enable-index." ;
}


xml integer
   :
    integer.qbk # This is 'root' Quickbook file (that may include other .qbk files).
   ;

doxygen autodoc
  :
    [ glob $(here)/../include/boost/*.hpp ]
    [ glob $(here)/../include/boost/integer/*.hpp ]
    # but could also include this and switch Boost.Integer C++ reference info to include implementation details (or not) using Doxygen macro DETAIL.
    # See http://www.stack.nl/~dimitri/doxygen/manual/commands.html#cmdcond
    # and http://www.stack.nl/~dimitri/doxygen/manual/config.html#cfg_enabled_sections
    # by adding this line below with other Doxygen parameters
    #     <doxygen:param>ENABLED_SECTIONS="DETAIL"
    #  Or setting this macro value ENABLED_SECTIONS="DETAIL" in /doxygen/integer_doxyfile.txt for Standalone Doxygen documentaation.
    # This might be useful for maintainers.

  :
    <doxygen:param>PROJECT_NAME="Integer"
    <doxygen:param>RECURSIVE=NO # Specify all folders and files above explicitly.
    <doxygen:param>ENABLE_PREPROCESSING=YES
    <doxygen:param>EXPAND_ONLY_PREDEF=YES
    <doxygen:param>EXTRACT_ALL=NO
    <doxygen:param>EXTRACT_PRIVATE=NO
    <doxygen:param>HIDE_UNDOC_MEMBERS=YES
    <doxygen:param>MACRO_EXPANSION=YES
    <doxygen:param>SORT_MEMBER_DOCS=NO
    <doxygen:param>SHOW_INCLUDE_FILES=NO
    <doxygen:param>MAX_INITIALIZER_LINES=0
    <doxygen:param>VERBATIM_HEADERS=NO
    <doxygen:param>WARNINGS=NO # If WARN_IF_UNDOCUMENTED is set to YES, then doxygen will generate warnings for undocumented members.
    # If EXTRACT_ALL is set to YES then this flag will automatically be disabled.
    <doxygen:param>WARN_IF_UNDOCUMENTED=YES # If WARN_IF_UNDOCUMENTED is set to YES,
    # then doxygen will generate warnings for all undocumented members.
    <doxygen:param>WARN_IF_DOC_ERROR=YES # If WARN_IF_DOC_ERROR is set to YES, Doxygen will generate warnings for
    # potential errors in the documentation.
    <doxygen:param>WARN_LOGFILE=AutoDoxywarnings.log # This may not be empty (usually not a good sign!), depending on options chosen.
    # Much better to send message to a logfile than the default stderr.
    # and make sure that there are no Doxygen errors or significant warnings in the log file.

    #<reftitle>"Reference" # Default is "Reference" but helpful to specify library.
    <xsl:param>"boost.doxygen.reftitle=Boost.Integer C++ Reference"
    # See Doxygen configuration for detailed explanation of these options.
    # Usually these match those in /doc/doxygen/integer_doxyfile.txt.
  ;

boostbook standalone
    :
        integer
    :
        # HTML options first:
        # Use graphics not text for navigation:
        <xsl:param>navig.graphics=1
        <xsl:param>chapter.autolabel=0 # No Chapter numbering.
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=1
        # Don't put the first section on the same page as the TOC:
        <xsl:param>chunk.first.sections=0
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=1
        # Max depth in each TOC:
        <xsl:param>toc.max.depth=1
        # How far down we go with TOC's
        <xsl:param>generate.section.toc.level=4
        # Path for links to Boost:
        <xsl:param>boost.root=../../../..

        # PDF Options:
        # TOC Generation: this is needed for FOP-0.9 and later:
        <xsl:param>fop1.extensions=0
        # Or enable this if you're using XEP:
        <xsl:param>xep.extensions=1
        # TOC generation: this is needed for FOP 0.2, but must not be set to zero for FOP-0.9!
        <xsl:param>fop.extensions=0
        # No indent on body text:
        <xsl:param>body.start.indent=0pt
        # Margin size:
        <xsl:param>page.margin.inner=0.5in
        # Margin size:
        <xsl:param>page.margin.outer=0.5in
        # Yes, we want graphics for admonishments:
        <xsl:param>admon.graphics=1
        # Set this one for PDF generation *only*:
        # default pnd graphics are awful in PDF form,
        # better use SVG's instead:
        <format>pdf:<xsl:param>admon.graphics.extension=".svg"
        <format>pdf:<xsl:param>admon.graphics.path=$(boost-images)/
        # Use Arial for PDF.
        <format>pdf:<xsl:param>title.font.family="sans-serif"
        <format>pdf:<xsl:param>body.font.family="sans-serif"
        <format>pdf:<xsl:param>monospace.font.family="sans-serif"

       <dependency>autodoc # Add Doxygen info.

    ;

# install pdfinstall : standalone/<format>pdf : <location>. <install-type>PDF <name>boost.pdf ;


install pdf-install : standalone : <install-type>PDF <location>. <name>integer.pdf ;

explicit pdfinstall ;


